@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
  --maxWidth: 0;
  --imgOpacity: 1;
  --top: 50%;
  --imgScale: 1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  max-width: 110vw;
  width: 110vw;
  overflow-x: hidden;
  flex-direction: column;
  background-repeat: no-repeat;
  padding-left: -1000px;
  background: linear-gradient(to top right, #ff9482, #7d77ff);
  transition: all 3s;
}

/*navbar*/

.navbar_header {
  width: 100vw;
  display: flex;
  padding: 10px 30px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 5px solid;
}

.bar {
  width: 40px;
  height: 5px;
  background-color: #000;
  margin: 10px 0;
  transition: all 1s;
}

.navbar_btn {
  width: fit-content;
  padding: 1px 10px;
  height: fit-content;
  outline: 5px solid #000;
  cursor: pointer;
}

.change1 {
  margin-right: -10px;
  width: 45px;
  transform-origin: 0%;
  transform: rotate(42deg);
}

.change2 {
  margin-right: -10px;
  opacity: 0;
}

.change3 {
  margin-right: -10px;
  width: 45px;
  transform-origin: 0%;
  transform: rotate(-42deg);
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 99999;
  max-width: 100vw;
  align-self: flex-start;
  display: flex;
  background-color: cornsilk;
  align-items: center;
  padding: 10px 1vw;
  flex-direction: column;
  transition: all 1s;
  box-shadow: -4px 0px 24px -5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -4px 0px 24px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -4px 0px 24px -5px rgba(0, 0, 0, 0.75);
}

.navbar-items {
  width: calc(100% + 37px);
  margin-bottom: -10px;
  height: 0;
  border-bottom: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 1s;
}

.navbar-collapse {
  height: 265px;
  border-bottom: 5px solid;
}

.navbar-item {
  font-size: 25px;
  width: fit-content;
  text-transform: uppercase;
  font-family: courier, arial, helvetica;
  list-style-type: none;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  margin: 10px 20px;
}

a:link {
  text-decoration: none !important;
}

.navbar-item:hover {
  --maxWidth: 100%;
}

.navbar-logo {
  width: 100px;
  height: auto;
}

.line {
  width: var(--maxWidth);
  height: 5px;
  margin-right: auto;
  background-color: cadetblue;
  transition: all 0.5s;
}

#color {
  outline: none;
  width: 200px;
  height: 30px;
  font-size: 1.1rem;
}

.navbar-item-4 {
  display: inline-block;
}
/*home page*/
.home-page-image {
  width: 90vw;
  cursor: pointer;
  transform: scale(var(--imgScale));
  opacity: var(--imgOpacity);
  margin-left: auto;
  margin-right: auto;
  transition: all 1s;
}

.img-holder {
  width: 90vw;
  height: fit-content;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
}

.home-page-hover {
  animation-name: move;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0, 1.83, 0, 1.83);
}

@keyframes move {
  0% {
    --imgOpacity: 0.7;
    --top: 50%;
    --imgScale: 1.1;
  }
  50% {
    --imgOpacity: 0.7;
    --top: 55%;
    --imgScale: 1.1;
  }
  100% {
    --imgOpacity: 0.7;
    --top: 50%;
    --imgScale: 1.1;
  }
}

.navbar-header {
  width: 100vw;
  height: 10px;
}

#welcome-page {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
}

#position {
  cursor: pointer;
}

.home-page-img-description {
  position: absolute;
  height: fit-content;
  left: auto;
  right: auto;
  top: var(--top);
  bottom: 100px;
  font-family: "Courier New", Courier, monospace;
  color: #fff;
  outline: 5px solid;
  padding: 10px;
  transition: all 1s;
}

/*portfolio section*/
#portfolio {
  margin-top: 10vw;
  margin-bottom: 10vw;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-img-holder {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 1000px;
  position: relative;
  overflow: hidden;
  padding: 10px;
  transition: all 2s;
}

.portfolio-img {
  position: absolute;
  width: 100%;
  height: auto;
  transition: all 2s;
}

@media (max-width: 1900) {
  .portfolio-img-holder {
    height: 850px;
  }
}

@media (max-width: 1700) {
  .portfolio-img-holder {
    height: 800px;
  }
}

@media (max-width: 1400) {
  .portfolio-img-holder {
    height: 500px;
  }

  #projects {
    margin-top: 10px;
  }
}

.img-2 {
  top: 200%;
}

.img-3 {
  top: 100%;
}

.img-4 {
  top: 100%;
}

.img-5 {
  top: 100%;
}
.portfolio-description {
  margin-top: 30px;
  width: 78%;
  align-self: center;
  height: fit-content;
  text-align: center;
  color: #8cdadb;
  padding: 20px;
  outline: 5px dashed #815e94;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  margin-left: 10px;
  margin-bottom: 50px;
}

/*project section*/
#projects {
  width: 100vw;
  display: flex;
  margin-top: -100px;
  flex-direction: column;
}

#projects * {
  margin-left: auto;
  margin-right: auto;
}

.front-end-mentor-projects {
  width: 80%;
  margin-bottom: 50px;
}

.text {
  font-size: 20px;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 50px;
}

.loading {
  font-size: 23px;
  margin: 50px auto;
}

.other-projects {
  display: none;
}

.grid-items-1 {
  display: grid;
  grid-template-columns: repeat(3, 27vw);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-item-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-item-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-item-4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-item-5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-item {
  width: 100%;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  cursor: pointer;
}

.grid-item-img {
  width: 100%;
  height: auto;
  background-color: #000;
  border: 20px solid #000;
  cursor: pointer;
  transition: all 1s;
  outline: none;
}

.grid-item-img:hover {
  opacity: 0.7;
}

.grid-item-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 1.1rem;
  padding: 20px;
  align-items: center;
  border-top: 4px solid #fff;
  background-color: #000;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  justify-content: center;
}

@media (max-width: 900px) {
  .grid-items-1 {
    grid-template-columns: repeat(2, 45vw);
    grid-template-rows: repeat(3, auto);
  }
  .grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .grid-item-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .grid-item-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

@media (max-width: 600px) {
  .grid-items-1 {
    grid-template-columns: 85vw;
    grid-template-rows: repeat(5, auto);
  }
  .grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .grid-item-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .grid-item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .grid-item-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}

/*project drag*/
.example-origin {
  flex-basis: 100%;
  flex-grow: 1;
  padding: 10px;
}

.example-dropzone {
  flex-basis: 100%;
  flex-grow: 1;
  padding: 10px;
}
